{
  "name": "ding",
  "version": "0.0.0",
  "private": true,
  "description": "Ding \u2014 Swiftee's WhatsApp-native omnichannel team inbox",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "check:threading": "tsx tools/check-threading.ts",
    "check:routing": "tsx tools/check-routing.ts",
    "check:whatsapp-register": "tsx tools/check-whatsapp-register.ts",
    "check:whatsapp-delivery": "tsx tools/check-whatsapp-delivery.ts",
    "check:template-scope": "tsx tools/check-template-scope.ts",
    "check:alert-policy": "tsx --tsconfig apps/api/tsconfig.json tools/check-alert-policy.ts",
    "check:outbound-inbox": "tsx --tsconfig apps/api/tsconfig.json tools/check-outbound-inbox.ts",
    "check:default-template": "tsx --tsconfig apps/api/tsconfig.json tools/check-default-template.ts",
    "check:custom-fields": "tsx --tsconfig apps/api/tsconfig.json tools/check-custom-fields.ts",
    "check:app-surface": "tsx --tsconfig apps/api/tsconfig.json tools/check-app-surface.ts",
    "check:app-identity": "tsx --tsconfig apps/api/tsconfig.json tools/check-app-identity.ts",
    "check:visitor-uploads": "tsx --tsconfig apps/api/tsconfig.json tools/check-visitor-uploads.ts",
    "check:customer-push": "tsx --tsconfig apps/api/tsconfig.json tools/check-customer-push.ts",
    "check:2fa-gate": "tsx --tsconfig apps/api/tsconfig.json tools/check-2fa-gate.ts",
    "check:hooks": "node tools/check-hook-order.mjs",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @ding/api db:generate",
    "db:migrate": "pnpm --filter @ding/api db:migrate",
    "db:seed": "pnpm --filter @ding/api db:seed",
    "eas-build-post-install": "pnpm --filter \"@ding/client...\" build"
  },
  "devDependencies": {
    "pixelmatch": "^5.3.0",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
